<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
	    <title>众筹管理后台</title>
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <meta name="description" content="">
	    <meta name="author" content="">
	    <!-- Le styles -->
	    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
	    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-responsive.min.css">
	     
	    <!--[if lte IE 7]>
	    <link rel="stylesheet" type="text/css" href="bootstrap/css/ie.css">
	    <![endif]-->
	    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
	    <!--[if lt IE 9]>
	      <script src="bootstrap/js/html5.js"></script>
	    <![endif]-->
	    <link rel="stylesheet" type="text/css" href="css/frame.css">
	    <link rel="stylesheet" type="text/css" href="css/user.css">
	    <link rel="shortcut icon" href="img/ico/favicon.ico">
	</head>
	<body>

		<div class="box">
			<div class="leftbar" id="leftbar">
	<ul>
		<li class="active">
			<a href="home.html">
				<i class="ico ico-home"></i>
				首页
			</a>
		</li>
		<li class="toggle">
			<a href="javascript:void(0)">
				<i class="ico ico-user"></i>
				<i class="icoside ico-left"></i>
				用户管理
			</a>
		</li>
		<li class="toggle">
			<a href="javascript:void(0)">
				<i class="ico ico-cube"></i>
				<i class="icoside ico-left"></i>
				项目管理
			</a>
		</li>
		<li class="toggle">
			<a href="javascript:void(0)">
				<i class="ico ico-yuan"></i>
				<i class="icoside ico-left"></i>
				财务管理
			</a>
		</li>
		<li class="toggle">
			<a href="javascript:void(0)">
				<i class="ico ico-statistics"></i>
				<i class="icoside ico-left"></i>
				统计管理
			</a>
		</li>

		<li class="toggle">
			<a href="javascript:void(0)">
				<i class="ico ico-set"></i>
				<i class="icoside ico-left"></i>
				系统配置
			</a>
		</li>
	</ul>
				
</div>

<div class="left2bar" id="left2bar">

	<div class="slidebtn">
		<div class="inbtnl">
			<i class="ico-left"></i>
		</div>
		<div class="inbtnr">
			<i class="ico-right"></i>
		</div>
		
	</div>


	<ul>

		<li>
			<a href="createUser.html">
				<div class="row-fluid">
					<div class="span10">新建用户</div>
					<div class="span2">+</div>
				</div>
			</a>
		</li>
		<li>
			<a href="ordinaryusers_list.html">
				<div class="row-fluid">
					<div class="span10">自然投资人管理</div>
					<div class="span2">+</div>
				</div>
			</a>
		</li>
		<li class="bar2">
			<a href="javascript:void(0)" >
				<div class="row-fluid">
					<div class="span10">领投人管理</div>
					<div class="span2">+</div>
				</div>
			</a>
			<ul>
				<li> 
					<a href="certificationleaders_list.html">认证通过领投人</a>
				</li>
				<li> 
					<a href="uncertificationleaders_list.html">认证拒绝领投人</a>
				</li>
				
			</ul>
		</li>
		<li>
			<a href="institutionusers_list.html">
				<div class="row-fluid">
					<div class="span10">机构投资人管理</div>
					<div class="span2">+</div>
				</div>
				
			</a>
		</li>
		<li>
			<a href="projectsponsors.html">
				<div class="row fluid">
					<div class="span10">项目方用户管理</div>
					<div class="span2">+</div>
				</div>
			
			</a>
		</li>
		
	</ul>

	<ul>

		<li>
			<a href="createproject.html" >
				<div class="row-fluid">
					<div class="span10">新建项目</div>
					<div class="span2">+</div>
				</div>
			</a>
			

		</li>
		<li  class="bar2">
			<a href="javascript:void(0)" >
				<div class="row-fluid">
					<div class="span10">众筹项目</div>
					<div class="span2">+</div>
				</div>
			</a>
			<ul>
				<li> 
					<a href="allprojects_list.html">所有项目</a>
				</li>
				<li> 
					<a href="warmupprojects_list.html">预热项目</a>
				</li>
				<li> 
					<a href="waitingreleasedprojects_list.html">待发布项目</a>
				</li>

				<li> 
					<a href="raisingprojects_list.html">筹款中项目</a>
				</li>

				<li> 
					<a href="pendingprojects_list.html">待放款项目</a>
				</li>
				<li> 
					<a href="repayingprojects_list.html">还款项目</a>
				</li>
				<li> 
					<a href="failureprojects_list.html">流标项目</a>
				</li>
				<li> 
					<a href="raisedprojectsmanagement_list.html">投后项目</a>
				</li>
			</ul>

		</li>



		<li  class="bar2">
			<a href="javascript:void(0)" >
				<div class="row-fluid">
					<div class="span10">新三板定增</div>
					<div class="span2">+</div>
				</div>
			</a>
			<ul>
				<li> 
					<a href="registration_list.html">登记统计</a>
				</li>
				
			</ul>

		</li>

	</ul>


	<ul>
		<li class="bar2">
			<a href="javascript:void(0)" >
				<div class="row-fluid">
					<div class="span10">充值管理</div>
					<div class="span2">+</div>
				</div>
			</a>
			<ul>
				<li> 
					<a href="rechargerecord_list.html">充值记录</a>
				</li>
			</ul>
		</li>

		<li class="bar2">
			<a href="javascript:void(0)" >
				<div class="row-fluid">
					<div class="span10">提现管理</div>
					<div class="span2">+</div>
				</div>
			</a>
			<ul>
				<li> 
					<a href="withdrawrecord_list.html">提现记录</a>
				</li>
			</ul>
		</li>
	</ul>


	<ul>
		<li class="bar2">
			<a href="javascript:void(0)" >
				<div class="row-fluid">
					<div class="span10">项目统计</div>
					<div class="span2">+</div>
				</div>
			</a>
			<ul>
				<li> 
					<a href="projectsquantity.html">项目数量统计</a>
					
				</li>
				<li>
					<a href="projectsfunds.html">项目资金统计</a>
				</li>
			</ul>
		</li>

		<li class="bar2">
			<a href="javascript:void(0)" >
				<div class="row-fluid">
					<div class="span10">投资人统计</div>
					<div class="span2">+</div>
				</div>
			</a>
			<ul>
				<li> 
					<a href="usersquantity.html">投资人数统计</a>
				</li>
			</ul>
		</li>
		<li class="bar2">
			<a href="javascript:void(0)" >
				<div class="row-fluid">
					<div class="span10">资金报表</div>
					<div class="span2">+</div>
				</div>
			</a>
			<ul>
				<li><a href="rechargestatements_list.html">充值报表</a></li>
				<li><a href="investmentstatements_list.html">投资报表</a></li>
				<li><a href="withdrawstatements_list.html">提现报表</a></li>
				<li><a href="raisingprojectsstatements_list.html">筹款中报表</a></li>
				<li><a href="pendingprojectsstatements_list.html">放款报表</a></li>
				<li><a href="failureprojectsstatements_list.html">流标报表</a></li>
			</ul>
		</li>
	</ul>







	<ul>
		<li class="bar2">
			<a href="javascript:void(0)" >
				<div class="row-fluid">
					<div class="span10">前台系统管理</div>
					<div class="span2">+</div>
				</div>
			</a>
			<ul>
			
					<li><a href="picturesmanagement_list.html">图片管理</a></li>
					<li><a href="articlesmanagement_list.html">文章管理</a></li>
					<li><a href="freshmansettings.html">新手指引配置</a></li>
					<li><a href="menusettings_list.html">菜单配置</a></li>
					<li><a href="basicalinformations.html">企业基本信息</a></li>
					<li><a href="famoususers_list.html">明星投资人配置</a></li>
					<li><a href="success_list.html">成功案例配置</a></li>
					<li><a href="blacklistsettings_list.html">黑名单配置</a></li>
				
			</ul>

		</li>

		<li class="bar2">
			<a href="javascript:void(0)" >
				<div class="row-fluid">
					<div class="span10">系统参数配置</div>
					<div class="span2">+</div>
				</div>
			</a>
			<ul>
			
					<li><a href="ratesettings.html">商户费率配置</a></li>
					<li><a href="industrymanagement_list.html">行业配置</a></li>
					<li><a href="companystagemanagement_list.html">发展阶段</a></li>
					<li><a href="districtiongmanagement_list.html">地区配置</a></li>
					<li><a href="snsmanagement_list.html">短信配置</a></li>
					<li><a href="paymentmanagement_list.html">支付配置</a></li>

					<li><a href="realnamesettings_list.html">实名认证配置</a></li>

					<li><a href="transfersettings.html">转让配置</a></li>

					<li><a href="clientsettings.html">商户配置</a></li>

					<li><a href="tipsmanagement.html">消息管理</a></li>


				
			</ul>

		</li>

		<li class="bar2">
			<a href="javascript:void(0)" >
				<div class="row-fluid">
					<div class="span10">后台系统管理</div>
					<div class="span2">+</div>
				</div>
			</a>
			<ul>
	
					<li><a href="managers_list.html">管理员管理</a></li>
					<li><a href="groupsofmanagers_list.html">管理员群组</a></li>
					<li><a href="rightofmanagers.html">管理员权限</a></li>
					<li><a href="backsystempictures_list.html">后台图片配置</a></li>
					<li><a href="log_list.html">操作日志</a></li>
					
			
			</ul>

		</li>
	</ul>

	
	

	

	

	
</div>
			<header>
	<section>
		<a href="home.html">
			<img src="img/logo.png" alt="">

		</a>
		后台管理系统

		<div class="pull-right">
			欢迎您，admin，超级管理员
			<a href="exit" class="exit">退出</a>
		</div>
	</section>
</header>
			<div class="containerme">

				
				
				<div class="pagecontent" id="pagecontent">
					<section class="crumbs">
						<i class="ico-dibiao"></i><a href="home.html">首页</a> > <a href="javascript:void(0)">用户管理</a> > 新建用户
					</section>
					<div class="createUser">
						
						<!-- <div class="icotitle">
							<span class="step_on">自然投资人</span>
							<span>机构投资人</span>
							<span>确认信息</span>
							<span>项目方用户</span>
						</div> -->

						<div class="tabbox">
							<div class="tabview">
					           <a href="javascript:void(0)" class="active">自然投资人</a>
					           <a href="javascript:void(0)" class="">机构投资人</a>
					           <a href="javascript:void(0)">项目方</a>
				            </div>
				            <div class="viewbtnbox" style="display: block;">
				            	<h3 class="row-fluid text-right">
									<a href="#myModal" data-toggle="modal" class="mark">批量导入</a>
								</h3>
								<form class="form-horizontal">
					
								  <div class="row-fluid myform">
								    <label class="control-label span6" for="inputEmail">用户名：&nbsp;&nbsp;</label>
								    <div class="controls">
								      <input type="text" id="inputEmail" placeholder="">
								    </div>
								  </div>

						


								  <div class="row-fluid myform">
								    <label class="control-label span6" for="inputEmail">密码：&nbsp;&nbsp;</label>
								    <div class="controls">
								      <input type="password" id="inputEmail" placeholder="">
								    </div>
								  </div>


								  <div class="row-fluid myform">
								    <label class="control-label span6" for="inputEmail">邮箱：&nbsp;&nbsp;</label>
								    <div class="controls">
								      <input type="text" id="inputEmail" placeholder="">
								    </div>
								  </div>

								  <div class="row-fluid myform">
								    <label class="control-label span6" for="inputEmail">手机号：&nbsp;&nbsp;</label>
								    <div class="controls">
								      <input type="text" id="inputEmail" placeholder="">
								    </div>
								  </div>


								  <div class="row-fluid myform">
								    <label class="control-label span6" for="inputEmail">&nbsp;&nbsp;</label>
								    <div class="controls">
								     	<span class="rowbox">
								     		<div class="row-fluid">
								     			<div class="span12">
								     				<button class="btn btn-large btn-block btn-primary" type="button">创建</button>
								     			</div>
								     		</div>
								     	</span>
								    </div>
								  </div>
						
							
								</form>
								
				            </div>
				            <div class="viewbtnbox" style="display: none;">
				            	<h3 class="row-fluid text-right">
									<a href="#myModal" data-toggle="modal" class="mark">批量导入</a>
								</h3>
								<form class="form-horizontal">
					
								  <div class="row-fluid myform">
								    <label class="control-label span6" for="inputEmail">机构名：&nbsp;&nbsp;</label>
								    <div class="controls">
								      <input type="text" id="inputEmail" placeholder="">
								    </div>
								  </div>

								  <div class="row-fluid myform">
								    <label class="control-label span6" for="inputEmail">机构类型：&nbsp;&nbsp;</label>
								    <div class="controls">
								    	<select name="" id="">
								    		<option value="">投资基金</option>
								    		<option value="">信托投资公司</option>
								    		<option value="">财务公司</option>
								    		<option value="">商业银行</option>
								    		<option value="">保险公司投资部</option>
								    		<option value="">公司总资产达3000万</option>
								    		<option value="">其他符合条件的投资机构</option>
								    	</select>
								      
								    </div>
								  </div>


								  <div class="row-fluid myform">
								    <label class="control-label span6" for="inputEmail">密码：&nbsp;&nbsp;</label>
								    <div class="controls">
								      <input type="password" id="inputEmail" placeholder="">
								    </div>
								  </div>


								  <div class="row-fluid myform">
								    <label class="control-label span6" for="inputEmail">邮箱：&nbsp;&nbsp;</label>
								    <div class="controls">
								      <input type="text" id="inputEmail" placeholder="">
								    </div>
								  </div>

								  <div class="row-fluid myform">
								    <label class="control-label span6" for="inputEmail">手机号：&nbsp;&nbsp;</label>
								    <div class="controls">
								      <input type="text" id="inputEmail" placeholder="">
								    </div>
								  </div>


								  <div class="row-fluid myform">
								    <label class="control-label span6" for="inputEmail">&nbsp;&nbsp;</label>
								    <div class="controls">
								     	<span class="rowbox">
								     		<div class="row-fluid">
								     			<div class="span12">
								     				<button class="btn btn-large btn-block btn-primary" type="button">创建</button>
								     			</div>
								     		</div>
								     	</span>
								    </div>
								  </div>
						
							
								</form>
				            	
				            </div>
				            <div class="viewbtnbox" style="display: none;">
				            	<h3 class="row-fluid text-right">
									<a href="#myModal" data-toggle="modal" class="mark">批量导入</a>
								</h3>
								<form class="form-horizontal">
					
								  <div class="row-fluid myform">
								    <label class="control-label span6" for="inputEmail">用户名：&nbsp;&nbsp;</label>
								    <div class="controls">
								      <input type="text" id="inputEmail" placeholder="">
								    </div>
								  </div>

								


								  <div class="row-fluid myform">
								    <label class="control-label span6" for="inputEmail">密码：&nbsp;&nbsp;</label>
								    <div class="controls">
								      <input type="password" id="inputEmail" placeholder="">
								    </div>
								  </div>


								  <div class="row-fluid myform">
								    <label class="control-label span6" for="inputEmail">邮箱：&nbsp;&nbsp;</label>
								    <div class="controls">
								      <input type="text" id="inputEmail" placeholder="">
								    </div>
								  </div>

								  <div class="row-fluid myform">
								    <label class="control-label span6" for="inputEmail">手机号：&nbsp;&nbsp;</label>
								    <div class="controls">
								      <input type="text" id="inputEmail" placeholder="">
								    </div>
								  </div>


								  <div class="row-fluid myform">
								    <label class="control-label span6" for="inputEmail">&nbsp;&nbsp;</label>
								    <div class="controls">
								     	<span class="rowbox">
								     		<div class="row-fluid">
								     			<div class="span12">
								     				<button class="btn btn-large btn-block btn-primary" type="button">创建</button>
								     			</div>
								     		</div>
								     	</span>
								    </div>
								  </div>
						
							
								</form>
				            	
				            </div>
						</div>
					</div>
				</div>
			</div>

			
			
		</div>



		<div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		  <div class="modal-header">
		    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
		    <h3 id="myModalLabel">批量导入用户</h3>
		  </div>
		  <div class="modal-body">
		  		<div class="popup">

		  			<form class="form-horizontal">
					
							  <div class="row-fluid myform">
							    <label class="control-label span4" for="inputEmail">项目发起人：&nbsp;&nbsp;</label>
							    <div class="controls">
							      <input type="text" class="input-xxlarge" id="inputEmail" placeholder="">
							    </div>
							  </div>

							  <div class="row-fluid myform">
							    <label class="control-label span4" for="inputEmail">项目类型：&nbsp;&nbsp;</label>
							    <div class="controls">

							    	<div class="row radusbox">

							    		<label class="radio pull-left">
							            	<input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked="">优先股众筹
							            </label>

							            <label class="radio pull-left">
							            	<input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked="">股权众筹
							            </label>

							            <label class="radio pull-left">
							            	<input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked="">产品众筹
							            </label>

							            <label class="radio pull-left">
							            	<input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked="">店铺众筹
							            </label>
							    		
							    	</div>
							      	

						          


						          
							    </div>
							  </div>


							  <div class="row-fluid myform">
							    <label class="control-label span4" for="inputEmail">项目标题：&nbsp;&nbsp;</label>
							    <div class="controls">
							      <input type="text" class="input-xxlarge" id="inputEmail" placeholder="">
							    </div>
							  </div>



							  <div class="row-fluid myform">
							    <label class="control-label span4" for="inputEmail">项目简介：&nbsp;&nbsp;</label>
							    <div class="controls">
							    	<textarea name="" id="" cols="30" rows="10" class="input-xxlarge"></textarea>
							      <!-- <input type="text" class="input-xxlarge" id="inputEmail" placeholder=""> -->
							    </div>
							  </div>

							  <div class="row-fluid myform">
							    <label class="control-label span4" for="inputEmail">项目标签：&nbsp;&nbsp;</label>
							    <div class="controls">
							      <input type="text" class="input-xxlarge" id="inputEmail" placeholder="">
							    </div>
							  </div>


							  <div class="row-fluid myform">
							    <label class="control-label span4" for="inputEmail">项目类型：&nbsp;&nbsp;</label>
							    <div class="controls">
							    	<select class="input-xxlarge">
							    		<option value="">农业</option>
							    		<option value="">出版</option>
							    		<option value="">娱乐</option>
							    		<option value="">艺术</option>
							    		<option value="">店铺</option>
							    		<option value="">房产</option>
							    		<option value="">金融</option>
							    	</select>
							     
							    </div>
							  </div>


							  <div class="row-fluid myform">
							    <label class="control-label span4" for="inputEmail">项目阶段：&nbsp;&nbsp;</label>
							    <div class="controls">
							    	<select class="input-xxlarge">
							    		<option value="">种子期</option>
							    		<option value="">成长期</option>
							    		<option value="">扩张器</option>
							    		<option value="">成熟期</option>
							    		
							    	</select>
							     
							    </div>
							  </div>


							  <div class="row-fluid myform">
							    <label class="control-label span4" for="inputEmail">所在地区：&nbsp;&nbsp;</label>
							    <div class="controls">
							    	<select class="input-xxlarge">
							    		<option value="">北京</option>
							    		
							    		
							    	</select>
							     
							    </div>
							  </div>



							  <div class="row-fluid myform">
							    <label class="control-label span4" for="inputEmail">年化收益：&nbsp;&nbsp;</label>
							    <div class="controls">
							    	  <input type="text" class="input-xxlarge" id="inputEmail" placeholder=""> %
							     
							    </div>
							  </div>



							  <div class="row-fluid myform">
							    <label class="control-label span4" for="inputEmail">筹资金额：&nbsp;&nbsp;</label>
							    <div class="controls">
							    	  <input type="text" class="input-xxlarge" id="inputEmail" placeholder=""> 元
							     
							    </div>
							  </div>


							  <div class="row-fluid myform">
							    <label class="control-label span4" for="inputEmail">投资份数：&nbsp;&nbsp;</label>
							    <div class="controls">
							    	  <input type="text" class="input-xxlarge" id="inputEmail" placeholder=""> 份
							     
							    </div>
							  </div>


							   <div class="row-fluid myform">
							    <label class="control-label span4" for="inputEmail">筹资天数：&nbsp;&nbsp;</label>
							    <div class="controls">
							    	  <input type="text" class="input-xxlarge" id="inputEmail" placeholder=""> 天
							     
							    </div>
							  </div>


							  <div class="row-fluid myform">
							    <label class="control-label span4" for="inputEmail">项目方出资：&nbsp;&nbsp;</label>
							    <div class="controls">
							    	  <input type="text" class="input-xxlarge" id="inputEmail" placeholder=""> %
							     
							    </div>
							  </div>


							  <div class="row-fluid myform">
							    <label class="control-label span4" for="inputEmail">项目方收益：&nbsp;&nbsp;</label>
							    <div class="controls">
							    	  <input type="text" class="input-xxlarge" id="inputEmail" placeholder=""> %
							     
							    </div>
							  </div>



							  <div class="row-fluid myform">
							    <label class="control-label span4" for="inputEmail">列表页图片：&nbsp;&nbsp;</label>
							    <div class="controls">
							    	<div class="tt">
							    		<input type="file">
								    	<button class="btn btn-large btn-primary" type="button">上传列表页图片</button>
								    	<span class="hui">支持jpg、jpeg、png、gif格式，大小：280 X 256px</span>
							    	</div>

							    </div>
							  </div>

							  <div class="row-fluid myform">
							    <label class="control-label span4" for="inputEmail">&nbsp;&nbsp;</label>
							    <div class="controls">
							    	<div class="picebox">
										照片缩略图
										<img src="img/temp/p1.png" alt="">
										<div class="closed">-</div>
									</div>

									<div class="picebox">
										照片缩略图
										<img src="img/temp/p1.png" alt="">
										<div class="closed">-</div>
									</div>


									<div class="picebox">
										照片缩略图
										<img src="img/temp/p1.png" alt="">
										<div class="closed">-</div>
									</div>
							     
							    </div>
							  </div>




							  <div class="row-fluid myform">
							    <label class="control-label span4" for="inputEmail">项目图片：&nbsp;&nbsp;</label>
							    <div class="controls">

							    	<div class="tt">
							    		<input type="file">
								    	<button class="btn btn-large btn-primary" type="button">上传项目图片</button>

							    		<span class="hui">支持jpg、jpeg、png、gif格式，大小：280 X 256px</span>
							    	</div>
							    	
							     
							    </div>
							  </div>



							 <div class="row-fluid myform">
							    <label class="control-label span4" for="inputEmail">&nbsp;&nbsp;</label>
							    <div class="controls">
							    	<div class="picebox">
										照片缩略图
										<img src="img/temp/p1.png" alt="">
										<div class="closed">-</div>
									</div>

									<div class="picebox">
										照片缩略图
										<img src="img/temp/p1.png" alt="">
										<div class="closed">-</div>
									</div>


									<div class="picebox">
										照片缩略图
										<img src="img/temp/p1.png" alt="">
										<div class="closed">-</div>
									</div>
							     
							    </div>
							  </div>


							  <div class="row-fluid myform">
							    <label class="control-label span4" for="inputEmail">项目详情：&nbsp;&nbsp;</label>
							    <div class="controls">
							    	<textarea name="" id="" cols="30" rows="10" class="input-xxlarge" placeholder="富文本编辑器"></textarea>
							      <!-- <input type="text" class="input-xxlarge" id="inputEmail" placeholder=""> -->
							    </div>
							  </div>





					


						



							  <div class="row-fluid myform">
							    <label class="control-label span4" for="inputEmail">&nbsp;&nbsp;</label>
							    <div class="controls">
							     	<span class="rowbox">
							     		<div class="row-fluid">
							     			<div class="input-xxlarge">
							     				<button class="btn btn-large btn-block btn-primary" id="createproject" type="button">创建</button>
							     			</div>
							     		</div>
							     	</span>
							    </div>
							  </div>
					
						
							</form>
		  			
			    	
		  			
		  		</div>
		    	
		    	
		    	
		  </div>

		  <div class="modal-footer">
		   
		    <button class="btn btn-large btn-warning"  data-dismiss="modal" aria-hidden="true">确认导入</button>
		  </div>
		</div>

		
		<script type="text/javascript" src="js/vendor/jquery-1.7.2.min.js"></script>
	    <script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
	    <script type="text/javascript" src="js/public.js"></script>

	 
	</body>
</html>