<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
	    <title>众筹管理后台</title>
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <meta name="description" content="">
	    <meta name="author" content="">
	    <!-- Le styles -->
	    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
	    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-responsive.min.css">
	     
	    <!--[if lte IE 7]>
	    <link rel="stylesheet" type="text/css" href="bootstrap/css/ie.css">
	    <![endif]-->
	    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
	    <!--[if lt IE 9]>
	      <script src="bootstrap/js/html5.js"></script>
	    <![endif]-->
	    <link rel="stylesheet" type="text/css" href="css/frame.css">
	    <link rel="shortcut icon" href="img/ico/favicon.ico">
	</head>
	<body>

		<div class="login">

			<div class="loginbox">
				<div class="text-center head">
					<p><img src="img/logo.png" alt=""></p>
					<p class="mark">用户登录</p>
				</div>
				<form action="">

					<div class="row-fluid formg">
						<div class="span12 inputbox">
							<i class="ico-user"></i>
							<input type="text" placeholder="输入用户名">
							
						</div>
					</div>

					<div class="row-fluid formg">
						<div class="span12 inputbox">
							<i class="ico-pass"></i>
							<input type="text" placeholder="输入密码">
							
						</div>
					</div>


					<div class="row-fluid formg">
						<div class="span7 inputbox">
							<i class="ico-pice"></i>
							<input type="text" placeholder="输入密码">
							
						</div>

						<div class="span5 inputbox">
							<img src="img/temp/yzm.png" class="yzm"  alt="">
						
							
						</div>
					</div>


					<div class="row-fluid formg">
						
							<input type="checkbox">
							记住用户名
						

					
					</div>

					<div class="row-fluid formg">
						 <button class="btn btn-large btn-block btn-primary" type="button" onclick="window.location.href='home.html'">登录</button>
					</div>

					
				</form>
			</div>

		</div>

		<script type="text/javascript" src="js/vendor/jquery-1.7.2.min.js"></script>
	    <script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
	    <script type="text/javascript" src="js/public.js"></script>
	</body>
</html>