<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
	    <title>众筹管理后台</title>
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <meta name="description" content="">
	    <meta name="author" content="">
	    <!-- Le styles -->
	    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
	    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-responsive.min.css">
	     
	    <!--[if lte IE 7]>
	    <link rel="stylesheet" type="text/css" href="bootstrap/css/ie.css">
	    <![endif]-->
	    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
	    <!--[if lt IE 9]>
	      <script src="bootstrap/js/html5.js"></script>
	    <![endif]-->
	    <link rel="stylesheet" type="text/css" href="css/frame.css">
	    <link rel="stylesheet" type="text/css" href="css/user.css">
	    <link rel="shortcut icon" href="img/ico/favicon.ico">
	</head>
	<body>

		<div class="box">
			<div class="leftbar" id="leftbar">
	<ul>
		<li class="active">
			<a href="home.html">
				<i class="ico ico-home"></i>
				首页
			</a>
		</li>
		<li class="toggle">
			<a href="javascript:void(0)">
				<i class="ico ico-user"></i>
				<i class="icoside ico-left"></i>
				用户管理
			</a>
		</li>
		<li class="toggle">
			<a href="javascript:void(0)">
				<i class="ico ico-cube"></i>
				<i class="icoside ico-left"></i>
				项目管理
			</a>
		</li>
		<li class="toggle">
			<a href="javascript:void(0)">
				<i class="ico ico-yuan"></i>
				<i class="icoside ico-left"></i>
				财务管理
			</a>
		</li>
		<li class="toggle">
			<a href="javascript:void(0)">
				<i class="ico ico-statistics"></i>
				<i class="icoside ico-left"></i>
				统计管理
			</a>
		</li>

		<li class="toggle">
			<a href="javascript:void(0)">
				<i class="ico ico-set"></i>
				<i class="icoside ico-left"></i>
				系统配置
			</a>
		</li>
	</ul>
				
</div>

<div class="left2bar" id="left2bar">

	<div class="slidebtn">
		<div class="inbtnl">
			<i class="ico-left"></i>
		</div>
		<div class="inbtnr">
			<i class="ico-right"></i>
		</div>
		
	</div>


	<ul>

		<li>
			<a href="createUser.html">
				<div class="row-fluid">
					<div class="span10">新建用户</div>
					<div class="span2">+</div>
				</div>
			</a>
		</li>
		<li>
			<a href="ordinaryusers_list.html">
				<div class="row-fluid">
					<div class="span10">自然投资人管理</div>
					<div class="span2">+</div>
				</div>
			</a>
		</li>
		<li class="bar2">
			<a href="javascript:void(0)" >
				<div class="row-fluid">
					<div class="span10">领投人管理</div>
					<div class="span2">+</div>
				</div>
			</a>
			<ul>
				<li> 
					<a href="certificationleaders_list.html">认证通过领投人</a>
				</li>
				<li> 
					<a href="uncertificationleaders_list.html">认证拒绝领投人</a>
				</li>
				
			</ul>
		</li>
		<li>
			<a href="institutionusers_list.html">
				<div class="row-fluid">
					<div class="span10">机构投资人管理</div>
					<div class="span2">+</div>
				</div>
				
			</a>
		</li>
		<li>
			<a href="projectsponsors.html">
				<div class="row fluid">
					<div class="span10">项目方用户管理</div>
					<div class="span2">+</div>
				</div>
			
			</a>
		</li>
		
	</ul>

	<ul>

		<li>
			<a href="createproject.html" >
				<div class="row-fluid">
					<div class="span10">新建项目</div>
					<div class="span2">+</div>
				</div>
			</a>
			

		</li>
		<li  class="bar2">
			<a href="javascript:void(0)" >
				<div class="row-fluid">
					<div class="span10">众筹项目</div>
					<div class="span2">+</div>
				</div>
			</a>
			<ul>
				<li> 
					<a href="allprojects_list.html">所有项目</a>
				</li>
				<li> 
					<a href="warmupprojects_list.html">预热项目</a>
				</li>
				<li> 
					<a href="waitingreleasedprojects_list.html">待发布项目</a>
				</li>

				<li> 
					<a href="raisingprojects_list.html">筹款中项目</a>
				</li>

				<li> 
					<a href="pendingprojects_list.html">待放款项目</a>
				</li>
				<li> 
					<a href="repayingprojects_list.html">还款项目</a>
				</li>
				<li> 
					<a href="failureprojects_list.html">流标项目</a>
				</li>
				<li> 
					<a href="raisedprojectsmanagement_list.html">投后项目</a>
				</li>
			</ul>

		</li>



		<li  class="bar2">
			<a href="javascript:void(0)" >
				<div class="row-fluid">
					<div class="span10">新三板定增</div>
					<div class="span2">+</div>
				</div>
			</a>
			<ul>
				<li> 
					<a href="registration_list.html">登记统计</a>
				</li>
				
			</ul>

		</li>

	</ul>


	<ul>
		<li class="bar2">
			<a href="javascript:void(0)" >
				<div class="row-fluid">
					<div class="span10">充值管理</div>
					<div class="span2">+</div>
				</div>
			</a>
			<ul>
				<li> 
					<a href="rechargerecord_list.html">充值记录</a>
				</li>
			</ul>
		</li>

		<li class="bar2">
			<a href="javascript:void(0)" >
				<div class="row-fluid">
					<div class="span10">提现管理</div>
					<div class="span2">+</div>
				</div>
			</a>
			<ul>
				<li> 
					<a href="withdrawrecord_list.html">提现记录</a>
				</li>
			</ul>
		</li>
	</ul>


	<ul>
		<li class="bar2">
			<a href="javascript:void(0)" >
				<div class="row-fluid">
					<div class="span10">项目统计</div>
					<div class="span2">+</div>
				</div>
			</a>
			<ul>
				<li> 
					<a href="projectsquantity.html">项目数量统计</a>
					
				</li>
				<li>
					<a href="projectsfunds.html">项目资金统计</a>
				</li>
			</ul>
		</li>

		<li class="bar2">
			<a href="javascript:void(0)" >
				<div class="row-fluid">
					<div class="span10">投资人统计</div>
					<div class="span2">+</div>
				</div>
			</a>
			<ul>
				<li> 
					<a href="usersquantity.html">投资人数统计</a>
				</li>
			</ul>
		</li>
		<li class="bar2">
			<a href="javascript:void(0)" >
				<div class="row-fluid">
					<div class="span10">资金报表</div>
					<div class="span2">+</div>
				</div>
			</a>
			<ul>
				<li><a href="rechargestatements_list.html">充值报表</a></li>
				<li><a href="investmentstatements_list.html">投资报表</a></li>
				<li><a href="withdrawstatements_list.html">提现报表</a></li>
				<li><a href="raisingprojectsstatements_list.html">筹款中报表</a></li>
				<li><a href="pendingprojectsstatements_list.html">放款报表</a></li>
				<li><a href="failureprojectsstatements_list.html">流标报表</a></li>
			</ul>
		</li>
	</ul>







	<ul>
		<li class="bar2">
			<a href="javascript:void(0)" >
				<div class="row-fluid">
					<div class="span10">前台系统管理</div>
					<div class="span2">+</div>
				</div>
			</a>
			<ul>
			
					<li><a href="picturesmanagement_list.html">图片管理</a></li>
					<li><a href="articlesmanagement_list.html">文章管理</a></li>
					<li><a href="freshmansettings.html">新手指引配置</a></li>
					<li><a href="menusettings_list.html">菜单配置</a></li>
					<li><a href="basicalinformations.html">企业基本信息</a></li>
					<li><a href="famoususers_list.html">明星投资人配置</a></li>
					<li><a href="success_list.html">成功案例配置</a></li>
					<li><a href="blacklistsettings_list.html">黑名单配置</a></li>
				
			</ul>

		</li>

		<li class="bar2">
			<a href="javascript:void(0)" >
				<div class="row-fluid">
					<div class="span10">系统参数配置</div>
					<div class="span2">+</div>
				</div>
			</a>
			<ul>
			
					<li><a href="ratesettings.html">商户费率配置</a></li>
					<li><a href="industrymanagement_list.html">行业配置</a></li>
					<li><a href="companystagemanagement_list.html">发展阶段</a></li>
					<li><a href="districtiongmanagement_list.html">地区配置</a></li>
					<li><a href="snsmanagement_list.html">短信配置</a></li>
					<li><a href="paymentmanagement_list.html">支付配置</a></li>

					<li><a href="realnamesettings_list.html">实名认证配置</a></li>

					<li><a href="transfersettings.html">转让配置</a></li>

					<li><a href="clientsettings.html">商户配置</a></li>

					<li><a href="tipsmanagement.html">消息管理</a></li>


				
			</ul>

		</li>

		<li class="bar2">
			<a href="javascript:void(0)" >
				<div class="row-fluid">
					<div class="span10">后台系统管理</div>
					<div class="span2">+</div>
				</div>
			</a>
			<ul>
	
					<li><a href="managers_list.html">管理员管理</a></li>
					<li><a href="groupsofmanagers_list.html">管理员群组</a></li>
					<li><a href="rightofmanagers.html">管理员权限</a></li>
					<li><a href="backsystempictures_list.html">后台图片配置</a></li>
					<li><a href="log_list.html">操作日志</a></li>
					
			
			</ul>

		</li>
	</ul>

	
	

	

	

	
</div>
			<header>
	<section>
		<a href="home.html">
			<img src="img/logo.png" alt="">

		</a>
		后台管理系统

		<div class="pull-right">
			欢迎您，admin，超级管理员
			<a href="exit" class="exit">退出</a>
		</div>
	</section>
</header>
			<div class="containerme">

				
				
				<div class="pagecontent" id="pagecontent">
					<section class="crumbs">
						<i class="ico-dibiao"></i><a href="home.html">首页</a> > <a href="javascript:void(0)">系统配置</a> > 系统参数配置 > 实名认证配置
					</section>

					<div class="list-page-content">

						


							<div class="text-right toobox">
								<a href="#myModal" data-toggle="modal" type="button" class="btn btn-primary btn-large">+新建</a>
								
							</div>
							
					
							

					

				




						<table class="botbor table-hover">
								<thead>
									<tr>




			









										<td>实名认证服务商名称</td>
										<td >认证ID</td>
										<td>认证密钥Key</td>
										<td>是否为默认</td>
							
										<td>操作</td>
										
										
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>阿凡达数据</td>
										<td>XXX</td>
										<td>XXX</td>
										<td>是</td>

										<td>
											<a href="#myModal" data-toggle="modal" class="btns">修改</a>

											<a href="" class="btns">删除</a>


											<a href="" class="btns">设为默认</a>
											
									
										
										</td>
									</tr>
									

									
								</tbody>
						</table>


						<div class="text-right">
							<div class="pagination">
							  <ul>
							    <li><a href="#">上一页</a></li>
							    <li><a href="#">1</a></li>
							    <li><a href="#">2</a></li>
							    <li><a href="#">3</a></li>
							    <li><a href="#">4</a></li>
							    <li><a href="#">5</a></li>
							    <li><a href="#">下一页</a></li>
							  </ul>
							</div>
							
						</div>
						
					</div>

					

					
					
				</div>
			</div>

			
			
		</div>


		<div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		  <div class="modal-header">
		    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
		    <h3 id="myModalLabel">实名认证配置</h3>
		  </div>
		  <div class="modal-body">
		  		<div class="popup">

		  			<form class="form-horizontal">
					
							  <div class="row-fluid myform">
							    <label class="control-label span5" for="inputEmail">实名认证服务商名称：&nbsp;&nbsp;</label>
							    <div class="controls">
							      <input type="text"  id="inputEmail" placeholder="">
							    </div>
							  </div>

							  <div class="row-fluid myform">
							    <label class="control-label span5" for="inputEmail">认证ID：&nbsp;&nbsp;</label>
							    <div class="controls">
							      <input type="text"  id="inputEmail" placeholder="">
							    </div>
							  </div>


							  <div class="row-fluid myform">
							    <label class="control-label span5" for="inputEmail">认证密钥Key：&nbsp;&nbsp;</label>
							    <div class="controls">
							      <input type="text"  id="inputEmail" placeholder="">
							    </div>
							  </div>



							
							  <div class="row-fluid myform">
							    <label class="control-label span5" for="inputEmail">是否默认：&nbsp;&nbsp;</label>
							    <div class="controls">


							    	<div class="row radusbox">

							    		<label class="radio pull-left">
							            	<input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked="">是
							            </label>

							            <label class="radio pull-left">
							            	<input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked="">否
							            </label>

							    		
							    	</div>
							     
							    </div>
							  </div>







						
							</form>
		  			
			    	
		  			
		  		</div>
		    	
		    	
		    	
		  </div>

		  <div class="modal-footer">
		   
		    <button class="btn btn-large btn-warning"  data-dismiss="modal" aria-hidden="true">取消</button>

		    <button class="btn btn-large btn-primary"  data-dismiss="modal" aria-hidden="true">添加</button>
		  </div>
		</div>

		
		<script type="text/javascript" src="js/vendor/jquery-1.7.2.min.js"></script>
	    <script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
	    <script type="text/javascript" src="js/vendor/laydate/laydate.js"></script>
	    <script type="text/javascript" src="js/public.js"></script>

	 
	</body>
</html>