<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
	    <title>众筹管理后台</title>
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <meta name="description" content="">
	    <meta name="author" content="">
	    <!-- Le styles -->
	    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
	    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-responsive.min.css">
	     
	    <!--[if lte IE 7]>
	    <link rel="stylesheet" type="text/css" href="bootstrap/css/ie.css">
	    <![endif]-->
	    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
	    <!--[if lt IE 9]>
	      <script src="bootstrap/js/html5.js"></script>
	    <![endif]-->
	    <link rel="stylesheet" type="text/css" href="css/frame.css">
	    <link rel="stylesheet" type="text/css" href="css/user.css">
	    <link rel="shortcut icon" href="img/ico/favicon.ico">
	</head>
	<body>

		<div class="box">
			<div class="leftbar" id="leftbar">
	<ul>
		<li class="active">
			<a href="home.html">
				<i class="ico ico-home"></i>
				首页
			</a>
		</li>
		<li class="toggle">
			<a href="javascript:void(0)">
				<i class="ico ico-user"></i>
				<i class="icoside ico-left"></i>
				用户管理
			</a>
		</li>
		<li class="toggle">
			<a href="javascript:void(0)">
				<i class="ico ico-cube"></i>
				<i class="icoside ico-left"></i>
				项目管理
			</a>
		</li>
		<li class="toggle">
			<a href="javascript:void(0)">
				<i class="ico ico-yuan"></i>
				<i class="icoside ico-left"></i>
				财务管理
			</a>
		</li>
		<li class="toggle">
			<a href="javascript:void(0)">
				<i class="ico ico-statistics"></i>
				<i class="icoside ico-left"></i>
				统计管理
			</a>
		</li>

		<li class="toggle">
			<a href="javascript:void(0)">
				<i class="ico ico-set"></i>
				<i class="icoside ico-left"></i>
				系统配置
			</a>
		</li>
	</ul>
				
</div>

<div class="left2bar" id="left2bar">

	<div class="slidebtn">
		<div class="inbtnl">
			<i class="ico-left"></i>
		</div>
		<div class="inbtnr">
			<i class="ico-right"></i>
		</div>
		
	</div>


	<ul>

		<li>
			<a href="createUser.html">
				<div class="row-fluid">
					<div class="span10">新建用户</div>
					<div class="span2">+</div>
				</div>
			</a>
		</li>
		<li>
			<a href="ordinaryusers_list.html">
				<div class="row-fluid">
					<div class="span10">自然投资人管理</div>
					<div class="span2">+</div>
				</div>
			</a>
		</li>
		<li class="bar2">
			<a href="javascript:void(0)" >
				<div class="row-fluid">
					<div class="span10">领投人管理</div>
					<div class="span2">+</div>
				</div>
			</a>
			<ul>
				<li> 
					<a href="certificationleaders_list.html">认证通过领投人</a>
				</li>
				<li> 
					<a href="uncertificationleaders_list.html">认证拒绝领投人</a>
				</li>
				
			</ul>
		</li>
		<li>
			<a href="institutionusers_list.html">
				<div class="row-fluid">
					<div class="span10">机构投资人管理</div>
					<div class="span2">+</div>
				</div>
				
			</a>
		</li>
		<li>
			<a href="projectsponsors.html">
				<div class="row fluid">
					<div class="span10">项目方用户管理</div>
					<div class="span2">+</div>
				</div>
			
			</a>
		</li>
		
	</ul>

	<ul>

		<li>
			<a href="createproject.html" >
				<div class="row-fluid">
					<div class="span10">新建项目</div>
					<div class="span2">+</div>
				</div>
			</a>
			

		</li>
		<li  class="bar2">
			<a href="javascript:void(0)" >
				<div class="row-fluid">
					<div class="span10">众筹项目</div>
					<div class="span2">+</div>
				</div>
			</a>
			<ul>
				<li> 
					<a href="allprojects_list.html">所有项目</a>
				</li>
				<li> 
					<a href="warmupprojects_list.html">预热项目</a>
				</li>
				<li> 
					<a href="waitingreleasedprojects_list.html">待发布项目</a>
				</li>

				<li> 
					<a href="raisingprojects_list.html">筹款中项目</a>
				</li>

				<li> 
					<a href="pendingprojects_list.html">待放款项目</a>
				</li>
				<li> 
					<a href="repayingprojects_list.html">还款项目</a>
				</li>
				<li> 
					<a href="failureprojects_list.html">流标项目</a>
				</li>
				<li> 
					<a href="raisedprojectsmanagement_list.html">投后项目</a>
				</li>
			</ul>

		</li>



		<li  class="bar2">
			<a href="javascript:void(0)" >
				<div class="row-fluid">
					<div class="span10">新三板定增</div>
					<div class="span2">+</div>
				</div>
			</a>
			<ul>
				<li> 
					<a href="registration_list.html">登记统计</a>
				</li>
				
			</ul>

		</li>

	</ul>


	<ul>
		<li class="bar2">
			<a href="javascript:void(0)" >
				<div class="row-fluid">
					<div class="span10">充值管理</div>
					<div class="span2">+</div>
				</div>
			</a>
			<ul>
				<li> 
					<a href="rechargerecord_list.html">充值记录</a>
				</li>
			</ul>
		</li>

		<li class="bar2">
			<a href="javascript:void(0)" >
				<div class="row-fluid">
					<div class="span10">提现管理</div>
					<div class="span2">+</div>
				</div>
			</a>
			<ul>
				<li> 
					<a href="withdrawrecord_list.html">提现记录</a>
				</li>
			</ul>
		</li>
	</ul>


	<ul>
		<li class="bar2">
			<a href="javascript:void(0)" >
				<div class="row-fluid">
					<div class="span10">项目统计</div>
					<div class="span2">+</div>
				</div>
			</a>
			<ul>
				<li> 
					<a href="projectsquantity.html">项目数量统计</a>
					
				</li>
				<li>
					<a href="projectsfunds.html">项目资金统计</a>
				</li>
			</ul>
		</li>

		<li class="bar2">
			<a href="javascript:void(0)" >
				<div class="row-fluid">
					<div class="span10">投资人统计</div>
					<div class="span2">+</div>
				</div>
			</a>
			<ul>
				<li> 
					<a href="usersquantity.html">投资人数统计</a>
				</li>
			</ul>
		</li>
		<li class="bar2">
			<a href="javascript:void(0)" >
				<div class="row-fluid">
					<div class="span10">资金报表</div>
					<div class="span2">+</div>
				</div>
			</a>
			<ul>
				<li><a href="rechargestatements_list.html">充值报表</a></li>
				<li><a href="investmentstatements_list.html">投资报表</a></li>
				<li><a href="withdrawstatements_list.html">提现报表</a></li>
				<li><a href="raisingprojectsstatements_list.html">筹款中报表</a></li>
				<li><a href="pendingprojectsstatements_list.html">放款报表</a></li>
				<li><a href="failureprojectsstatements_list.html">流标报表</a></li>
			</ul>
		</li>
	</ul>







	<ul>
		<li class="bar2">
			<a href="javascript:void(0)" >
				<div class="row-fluid">
					<div class="span10">前台系统管理</div>
					<div class="span2">+</div>
				</div>
			</a>
			<ul>
			
					<li><a href="picturesmanagement_list.html">图片管理</a></li>
					<li><a href="articlesmanagement_list.html">文章管理</a></li>
					<li><a href="freshmansettings.html">新手指引配置</a></li>
					<li><a href="menusettings_list.html">菜单配置</a></li>
					<li><a href="basicalinformations.html">企业基本信息</a></li>
					<li><a href="famoususers_list.html">明星投资人配置</a></li>
					<li><a href="success_list.html">成功案例配置</a></li>
					<li><a href="blacklistsettings_list.html">黑名单配置</a></li>
				
			</ul>

		</li>

		<li class="bar2">
			<a href="javascript:void(0)" >
				<div class="row-fluid">
					<div class="span10">系统参数配置</div>
					<div class="span2">+</div>
				</div>
			</a>
			<ul>
			
					<li><a href="ratesettings.html">商户费率配置</a></li>
					<li><a href="industrymanagement_list.html">行业配置</a></li>
					<li><a href="companystagemanagement_list.html">发展阶段</a></li>
					<li><a href="districtiongmanagement_list.html">地区配置</a></li>
					<li><a href="snsmanagement_list.html">短信配置</a></li>
					<li><a href="paymentmanagement_list.html">支付配置</a></li>

					<li><a href="realnamesettings_list.html">实名认证配置</a></li>

					<li><a href="transfersettings.html">转让配置</a></li>

					<li><a href="clientsettings.html">商户配置</a></li>

					<li><a href="tipsmanagement.html">消息管理</a></li>


				
			</ul>

		</li>

		<li class="bar2">
			<a href="javascript:void(0)" >
				<div class="row-fluid">
					<div class="span10">后台系统管理</div>
					<div class="span2">+</div>
				</div>
			</a>
			<ul>
	
					<li><a href="managers_list.html">管理员管理</a></li>
					<li><a href="groupsofmanagers_list.html">管理员群组</a></li>
					<li><a href="rightofmanagers.html">管理员权限</a></li>
					<li><a href="backsystempictures_list.html">后台图片配置</a></li>
					<li><a href="log_list.html">操作日志</a></li>
					
			
			</ul>

		</li>
	</ul>

	
	

	

	

	
</div>
			<header>
	<section>
		<a href="home.html">
			<img src="img/logo.png" alt="">

		</a>
		后台管理系统

		<div class="pull-right">
			欢迎您，admin，超级管理员
			<a href="exit" class="exit">退出</a>
		</div>
	</section>
</header>
			<div class="containerme">

				
				
				<div class="pagecontent" id="pagecontent">
					<section class="crumbs">
						<i class="ico-dibiao"></i><a href="home.html">首页</a> > <a href="javascript:void(0)">统计报表</a> > 投资人统计 > 投资人数量统计
					</section>

					<div class="chartsbox">
						<div class="row-fluid topbar">
							<div class="span6 text-left">
								<h2><b>项目类别统计</b></h2>
							</div>
							<div class="span6 text-right">
								<div class="list-page-content">
									<form class="form-inline">
										<div class="input-group">
											<label class="checkbox">
												项目发布日期：
											</label>
											<input type="text" class="input-small" placeholder="" onclick="laydate()"> 至 
											<input type="text" class="input-small" placeholder="" onclick="laydate()">
											<button type="button" class="btn btn-primary">搜索</button>
										</div>
									</form>
								</div>
								
							</div>
						</div>

						<div class="row-fluid zjinlist">
							<div class="zijin">
								<div class="inzijin">
									<div class="row-fluid">
									
										<div class="span12">成功众筹总额（元）<br> <span>3688</span> </div>
									</div>
								</div>
								
							</div>
							<div class="zijin">
								<div class="inzijin">
									<div class="row-fluid">
										
										<div class="span12">筹款已还利息总额（元）<br> <span>3688</span> </div>
									</div>
								</div>
								
							</div>
							<div class="zijin">
								<div class="inzijin">
									<div class="row-fluid">
										
										<div class="span12">成功众筹利息总额（元）<br> <span>3688</span> </div>
									</div>
								</div>
								
							</div>
							<div class="zijin">
								<div class="inzijin">
									<div class="row-fluid">
										
										<div class="span12">成功充值总额（元）<br> <span>3688</span> </div>
									</div>
								</div>
								
							</div>
							<div class="zijin">
								<div class="inzijin">
									<div class="row-fluid">
										
										<div class="span12">成功提现总额（元）<br> <span>3688</span> </div>
									</div>
								</div>
								
							</div>
						</div>


						<div class="row-fluid topbar">
							<div class="span6 text-left">
								<h2><b>项目区域统计</b></h2>
							</div>
							<div class="span6 text-right">
								<div class="list-page-content">
									<form class="form-inline">
										<div class="input-group">
											<label class="checkbox">
												项目发布日期：
											</label>
											<input type="text" class="input-small" placeholder="" onclick="laydate()"> 至 
											<input type="text" class="input-small" placeholder="" onclick="laydate()">
											<button type="button" class="btn btn-primary">搜索</button>
										</div>
									</form>
								</div>
								
							</div>
						</div>
						<div class="hcharbo">
							<div id="area" style="height:400px;"></div>
						</div>
						


						<div class="row-fluid topbar">
							<div class="span6 text-left">
								<h2><b>项目状态统计</b></h2>
							</div>
							<div class="span6 text-right">
								<div class="list-page-content">
									<form class="form-inline">
										<div class="input-group">
											<label class="checkbox">
												项目发布日期：
											</label>
											<input type="text" class="input-small" placeholder="" onclick="laydate()"> 至 
											<input type="text" class="input-small" placeholder="" onclick="laydate()">
											<button type="button" class="btn btn-primary">搜索</button>
										</div>
									</form>
								</div>
								
							</div>
						</div>


						<div class="hcharbo">
							<div id="priject" style="height:400px;">
							
							</div>
						</div>

						


						




						
					</div>




				</div>
			</div>

			
			
		</div>



		
		<script type="text/javascript" src="js/vendor/jquery-1.7.2.min.js"></script>
	    <script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
	    <script type="text/javascript" src="js/vendor/laydate/laydate.js"></script>
	    <script type="text/javascript" src="js/vendor/echarts.min.js"></script>
	    <script type="text/javascript" src="js/public.js"></script>

	    <script type="text/javascript">
	    	/*区域*/
	    	var area = echarts.init($('#area')[0]);
	    	
	    	areaOption = {
				    tooltip: {
				        trigger: 'item',
				        formatter: "{a} <br/>{b}: {c} ({d}%)",
				        left:20,
				    },


				    legend: {
				        orient: 'vertical',
				        // x: 'right',
				        // orient:"left",
				        right:100,
				        top:100,
				        data:[
				        '北京地区项目数量',
				        '上海地区项目数量',
				        '广州地区项目数量',
				        '深圳地区项目数量',
				        '江苏地区项目数量',
				        '浙江地区项目数量',
				        '杭州地区项目数量',
				        '重庆地区项目数量'
				        ]
				    },
				    series: [

				     
				        {
				            name:'访问来源',
				            type:'pie',
				            radius: ['0%', '60%'],
				            center:["25%","52%"],
				            data:[
				                {value:335, name:'北京地区项目数量',itemStyle:{normal:{color:"#ff7765"}}},
				                {value:310, name:'上海地区项目数量',itemStyle:{normal:{color:"#ff8665"}}},
				                {value:234, name:'广州地区项目数量',itemStyle:{normal:{color:"#ff9465"}}},
				                {value:135, name:'深圳地区项目数量',itemStyle:{normal:{color:"#ffb165"}}},
				                {value:1048, name:'江苏地区项目数量',itemStyle:{normal:{color:"#ffc765"}}},
				                {value:251, name:'浙江地区项目数量',itemStyle:{normal:{color:"#41dbb9"}}},
				                {value:147, name:'杭州地区项目数量',itemStyle:{normal:{color:"#8ad8ff"}}},
				                {value:102, name:'重庆地区项目数量',itemStyle:{normal:{color:"#71acf5"}}}
				            ]
				        }
				    ]
			};

			
	    	area.setOption(areaOption);


	    	/*项目*/

	    	var priject = echarts.init($('#priject')[0]);
	    	projectOption = {
			    tooltip : {
			        trigger: 'axis'
			    },

			    calculable : true,
		
			    xAxis : [
			        {
			            type : 'category',

			            data : ['初审中','初审通过','初审拒绝','预热中','待发布','筹款中','待复审','复审通过']



			        }
			    ],
			    yAxis : [
			        {
			            type : 'value',
			            name : '数量',
			            min: 0,
			            max: 1500,
			            interval: 500,
			            axisLabel : {
			                formatter: '{value} 个'
			            }
			        }
			    ],
			    series : [

			        {
			            name:'数量',
			            type:'bar',
			            data :[
				                {value:335, name:'初审中',itemStyle:{normal:{color:"#ff7765"}}},
				                {value:310, name:'初审通过',itemStyle:{normal:{color:"#ff8665"}}},
				                {value:234, name:'初审拒绝',itemStyle:{normal:{color:"#ff9465"}}},
				                {value:135, name:'预热中',itemStyle:{normal:{color:"#ffb165"}}},
				                {value:1048, name:'待发布',itemStyle:{normal:{color:"#ffc765"}}},
				                {value:251, name:'筹款中',itemStyle:{normal:{color:"#41dbb9"}}},
				                {value:147, name:'待复审',itemStyle:{normal:{color:"#8ad8ff"}}},
				                {value:102, name:'复审通过',itemStyle:{normal:{color:"#71acf5"}}}
				            ]
			            // data:[500, 200, 100, 300, 800, 200, 120, 162]
			        }
			    ]
			};

	    	priject.setOption(projectOption)
	    </script>

	 
	</body>
</html>