@import "../variables";
@import "../lib/basic";
@import "../lib/button";

/*首页样式*/

.banner{
	min-width:  @documentWidth;
    @height:300px;
    height: @height;
    overflow: hidden;
    position: relative;
    width: 100%;
    .m-poolp {
      background: url(../img/ind/bgpng.png) repeat;
      width: 240px;
      height: 235px;
      text-align: center;
      position: absolute;
      right: 130px;
      top: 50%;
      margin-top: -118px;
      z-index: 1;
      p {
          font-size: 16px;
          color: #666;
          padding: 30px 0 10px 0;
      }
      em {
          font-size: 60px;
          color: #ff6600;
          display: block;
          margin: 0px auto;
      }
      .p-account {
          clear: both;
          line-height: 30px;
          color: #666666;
          text-align: right;
          font-size: 12px;
          padding: 0 20px 10px 0;
        }
        .a-btn {
	      width: 205px;
	      height: 50px;
	      line-height: 50px;
	      text-align: center;
	      display: inline-block;
	      background: #ff6600;
	      font-size: 18px;
	      color: #fff;
	      border-radius: 5px;
	    }
    }



    ul{
         height: @height;
         width: 100%;
        li{
            height: 350px;
            width: 100%;
            position: absolute;
            display: none;
            top: 0px;
            left: 0px;
            a{
                display: block;
                width: @documentWidth;
                margin: 0px auto;
                img{
                    height: @height;
                }
            }
        }
    }
    .btnlst{
        width: 100%;
        position: absolute;
        bottom: 5px;
        left: 0px;
        text-align: center;
        span{
            cursor: pointer;
            width: 10px;
            height: 10px;
            display: inline-block;
            background-color: #8c8c8c;
            //text-indent: -9999px;
            font-size: 0;
            margin: 0px 5px;
            overflow: hidden;
            &.on{
                background-color: @markColor;
            }
        }
    }
    .prev,.next {
        width: 42px;
        height: 60px;
        margin-top: -30px;
        background: url('@{img}/jt.png') no-repeat 0 0;
        position: absolute;
        top: 50%;
        z-index: 10;
        cursor: pointer;
        text-indent: -9999px;
        filter: alpha(opacity=50);
        opacity: 0.5;
    }
    .prev{
         left: 12%;
    }
    .next{
        background-position: -42px 0px;
        right: 12%;
    }
}

.indexbox{
  width: 100%;
  min-width: @documentWidth;
  padding-top: 0px;
  padding-bottom: 40px;
  background: #ffffff;

  &.indexbg1{
          background: url('@{img}/indexbg1.png') #f4f4f8;

  }


}

.indextitle{
    height: 25px;
    ._clearfix();
    font-size: 14px;
    height: 25px;
    overflow: hidden;
    margin-bottom: 22px;
    padding-top: 40px;
    h2{
        color: @titleTextColor;
        float: left;
        font-size: 18px;
        width: 20%;
    }
    .taglist{
        line-height: 25px;
        float: right;
        text-align: right;
        a{
            display: inline-block;
            padding:0px 10px;
            // margin-left: 5px;
            &:hover{
                color:@markColor; 
            }
            &.on{
                color: #ffffff;
                background: @footBgColor;
            }
        }
    }

    &.indextitle2{
        height: auto;
        text-align: center;
        padding-top: 20px;
        background: url("@{img}/index_line.png") no-repeat center 31px;
        h2{
            float: none;
            text-align: center;
            display: inline-block;
            margin-bottom: 15px;
        }
        .taglist{
            float: none;
            text-align: center;
        }
    }
}

.start-list{
    width: 280px;
    height: 305px;
    overflow: hidden;
    position: relative;
    display: block;
    cursor: pointer;
    img{
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0px;
        left: 0px;
        z-index: 1;
    }
    .masking{
        width: 280px;
        height: 305px; 
        position: absolute;
        z-index: 1;
        left: 0px;
        background: rgba(0,0,0,0.8);
        bottom: -305px;
        div{
            padding: 20px;
            color: #ffffff;
            padding-top: 180px;
            h2{
                font-size: @navSize;
            }
            .describe{
                padding-top: 10px;
                padding:0px 0px 0px 0px;
                padding-top: 10px;
            }
        }
    }

}

.start{
    width: @documentWidth;
    margin: 0px auto;
}

.success{
    // height: 527px;
    overflow: hidden;
    background: url("@{img}/indexbg2.png");
    color: #ffffff;
    a{
        color: #ffffff;
    }
    .title{
        padding-top: 40px;
        line-height: 40px;
        h2{
            font-size: @titleBigSize;
            float: left;
            margin-right: 30px;
        }
        p{
            line-height: 45px;
        }

    }


    ul{
        padding-top: 15px;
      
        &.successlist{
            li{
                font-size: @baseFontSize;
                border-bottom: 1px solid #505562;
                ._clearfix();
                padding-bottom: 50px;
                margin-bottom: 50px;
                a{
                    color: #ffffff;
                    display: block;
                    ._clearfix();
                    img{
                        float: left;
                        width: 178px;
                        height: 114px;
                        margin-right:25px; 
                    }

                }
                .mid{
                    float: left;
                    width: 40%;
                    padding-right: 125px;
                    line-height: 17px;

                    .head{
                        margin-bottom: 10px;
                        line-height: 18px;
                        h2{
                            font-size: @titleBaseSize;
                            font-weight: bold;
                            display: inline-block;
                            padding-right: 20px;
                        }

                    }
                   
                }

                .rit{
                    float: left;
                    margin-top: 40px;
                    ._clearfix();
                    color: @markColor;
                    font-size: @navSize;
                    &>div{
                        width: 110px;
                        text-align: center;
                        float: left;

                        &.line{
                            width: 1px;
                            background-color: @markColor;
                            height: 26px;
                            margin-top: 12px;
                        }

                    }
                }




                &:last-child{
                    border-bottom: none;
                    margin-bottom: 0px;
                }
            }
        }
    }

}


.news{
    background: #f5f5fa;
    .title{
        padding-top: 40px;
        line-height: 40px;
        h2{
            font-size: @titleBigSize;
            float: left;
            margin-right: 30px;
            color: @titleTextColor;
        }
        p{
            line-height: 45px;
        }

    }

}

.slick_news{
    width: 80%;
    margin: 0px auto;
    margin-top: 20px;
   
    .slick-prev{
        left: -120px;

    }
    .slick-next{
        right: -120px;
    }

    &>div{



        .tagtitle{
            width: 112px;
            height: 40px;
            position: absolute;
            background: url('@{img}/ico.png') no-repeat 0px -31px;
            color: #ffffff;
            top: 10px;
            left: 0px;
            line-height: 36px;
            z-index: 99;
            font-size: 14px;
            padding-left: 20px;
        }
        a{
            ._clearfix();
            display: block;
            img{
                float: left;
                margin-right: 0px;
            }
            margin-left: 10px;
            h2{
                font-size: @navSize;
                margin-bottom: 10px;
                color: @titleTextColor;
       
            }
            h3{
                font-size: @titleBaseSize;
                margin-bottom: 10px;
                color: @titleTextColor;
            }
            p{
                font-size: @titleBaseSize;
                color: @baseTextColor;
            }
            .content{
         
                border: 1px solid @borderColor;
                height: 226px;
                border-left: none;
                overflow: hidden;
                background: #ffffff;
                padding: 20px;

            }
        }
       
        height: 268px;
        ._clearfix();
    }

}


.lookmore{
    height: 40px;
    text-align: center;
    font-size: @navSize;
    color: @baseTextColor;
    background: @moreBgColor;
    display:block;
    width: 100%;
    line-height: 40px;
    border-radius: 2px;
}






















    

