@import "../variables";
@import "../lib/basic";
@import "../lib/button";

/*llist*/
.container{
	background: @listBgColor;

}
.banner{
	height: 300px;
	color: #ffffff;
	background: url("@{img}/bg1.png") no-repeat center center;
	&>div{
		width: 470px;
		height: 300px;
		overflow: hidden;
		margin: 0px auto;
		.picebox{
			img{
				width: 94px;
				height: 94px;
				display: block;
				border-radius: 50%;
				border:4px solid #a09d94;
				margin: 20px auto;
				overflow: hidden;
			}
			h2{
				text-align: center;
				font-weight: bold;
				font-size: 18px;
			}
			margin-bottom: 20px;
		}
		p{
			font-size: 16px;
			margin-bottom: 5px;
		}
	}
}

.investor_detail{
	font-size: 14px;

	border: 3px solid @borderColor;
	background: #ffffff;
	margin: 36px 0px;
	padding: 35px 50px;
	min-height: 500px;
	h2{
		font-size: 18px;
		color: @titleTextColor;
		font-weight: bold;
		text-align: left;
		margin-bottom: 40px;

	}
	.msg{
		border-bottom: 1px dotted @borderColor;
		font-size: 16px;
		line-height: 30px;
		padding-bottom: 10px;
		margin-bottom: 10px;
		&:last-child{
			border-bottom: none;
		}
		span{
			&.title{
				color: @titleTextColor;
				// color: @titleTextColor:
			}
		}
	}



}














    

