@import "../variables";
@import "../lib/basic";

@import "../lib/element";


.repassword{
	padding: 0px 25px;
}

._table(table,txleft);
._form_group(form_group);



.form_group{
    
    .row{
    	width: 380px;
    	height: auto;
    	margin-bottom: 0px;
    	height: 62px;
    	.title{
    		width: 110px;
    		line-height: 38px;
    		.input{
    			height: 36px;
    			border: 1px solid @borderColor;
    			&.lang{
    				width: 220px;
    			}
    			&.verty{
    				width: 100px;
    				margin-right: 10px; 
    				float: left;
    			}
    		}
    		.alert{
    			line-height: 22px;
    			padding: 0px 10px;
    			display: none;
    			color: @auxColor;
    			&.show{
    				display: block;
    			}
    		}
    		.btnbox{
    			width: 100%!important;
    		}
    	}
    }
}

.popup{
    .form_group{
        margin-top: 20px;
    }
}

.mylistcontent{
    padding: 0px 0px;
    position: relative;
    margin-bottom: 20px;
    .right_div{
        min-height: 214px;
        width: 172px;
        border: 2px solid @borderColor;
        border-top: none;
        right: 0px;
        position: absolute;
        background: @docBgColor;
        .dl{
            h2{
                font-size: 14px;
                margin-top: 20px;
                margin-bottom: 20px;
                text-align: center;
                color: @titleFtColor;
            }
        }
        .headphoto{
           width: 74px;
            height: 72px;
            overflow: hidden;
            border-radius: 45px;
            background: @borderColor;
            margin: 0px auto 10px auto; 
            margin-bottom: 20px;
            img{
                width: 100%;
                height: 100%;
            }
        }
}

.form_group .row .btnbox{
  width: 100%;
  a{
    width: 100%;
  }
}

}
.borderbtn{
    border-bottom: 1px solid @borderColor;
    padding: 16px 30px;
    font-size: @titleBaseSize;
        .list{
            float: left;
            /*  width: 15%; */
        &.lang{
            width: 16%;
        }
        &.last{
            text-align: right;
            width: 12%;
        }
        &.frist{
            color: @titleFtColor;
            width: 10%;
        }
        a{
            color: @markColor;
        }
    }

}






.stat{
    height: 12px;
    width: 12px;
    display: inline-block;
    // background: #ff0000;
    float: left;
    margin-top: 5px;
    margin-right: 5px;
    background: url('@{img}/ico1.png') no-repeat -48px -136px;
    
    &.no{
        background: url('@{img}/ico1.png') no-repeat -48px -151px!important;
    }
}

.rzgl{
    padding-bottom: 10px;
}

.btn {
    display: inline-block;
    width: 88px;
    height: 30px;
    color: @docBgColor;
    background: @markColor;
    border-radius: 3px;
    padding: 0px 0px;
    line-height: 30px;
    font-size: 14px;
    border: none;
    cursor: pointer;
    margin-left: 42px;
}

.inputwarp {
    float: left;
    position: relative;
    line-height: 38px;
    padding: 26px 70px;
    a.btn {
        width: 212px!important;
        box-shadow: none;
        font-size: 16px;
        height: 40px;
        line-height: 40px;

}
}

