@import "../variables";
@import "../lib/basic";
@import "../lib/element";
.row{
    .io{
        height:45px;
        // width:570px;
        background:@listBgColor;
        margin-top:15px;
        position: relative;
        border:1px solid @borderColor;
        .sanjiao{
            width: 0px;
            height: 0px;
            border-top: 0px solid transparent;
            border-right: 10px solid transparent;
            border-bottom: 10px solid @listBgColor;
            border-left: 10px solid transparent;
            margin-left:20px;

            position: absolute;
            top: -10px;
            left: 0px;
        }
        .sanjiao1{
            width: 0px;
            height: 0px;
            border-top: 0px solid transparent;
            border-right: 12px solid transparent;
            border-bottom: 12px solid @borderColor;
            border-left: 12px solid transparent;
            margin-left:20px;

            position: absolute;
            top: -11px;
            left: -1px;
        }
        p{
              font-size:14px;
              // color:#ffc851;
              line-height:25px;
              padding-top: 10px;
              padding-bottom: 10px;
              width: 70%;
              margin-left:20px;
        }  
    }  
}
.borderbtn{
    border-bottom: 1px solid @borderColor;
    padding: 20px 44px;
    font-size: @titleBaseSize;
    .list{
        float: left;
        width: 25%;
        // text-align: center;
       
        &.last{
            text-align: right;
            width: 25%;
            float: right;
        }
        &.frist{
            // color: @;
            width: 50%;
            span{
                color: @titleTextColor;
            }
        }
        a{
            color: @markColor;
        }
    }

}
.rzgl{
    padding-bottom: 10px;
}
.mylistcontent{
    padding: 0px 0px;
}
.borderbtn{
    padding: 20px 0px 20px 30px
}





