@import "../variables";
@import "../lib/basic";

@import "../lib/element";

.rzgl{
    padding-bottom: 10px;
}


.mylistcontent{
    padding: 0px 0px;
}


._form_group(form_group);


.repassword{
    padding: 0px 25px;
}
 .form_group{
    padding-top: 35px;
    font-size: @titleBaseSize;
        .row{
            width: 380px;
            height: auto;
            margin-bottom: 0px;
            height: 62px;
            .title{
                width: 110px;
                line-height: 38px;
            }
            .input{
                height: 36px;
                line-height: 36px;
                // border:1px solid @borderColor;
                &.lang{
                    width: 220px;
                }
                &.verty{
                    width: 100px;
                    margin-right: 10px;
                    float: left;

                }
            }
            .alert{
                line-height: 22px;

                padding: 0px 10px;
                display: none;
                color: @markColor;
                &.show{
                    display: block;
                }
            }

            .btnbox{
                width: 100%;
                input{
                    &.btn{
                        width: 100%;
                    }
                    
                }
            }

            
        }
    }
    .btn.btn_info.btn-mx{
        height: 38px;
        line-height: 38px;
    }

.tab_btn_defalut{
    border-bottom: none;
    // margin-top: 10px;
    &.linkstyle{
        height: auto;
        margin-top: 15px;
        ._clearfix();
        a{
            padding-top: 0px;
            padding: 0px 11px;
            font-size: @titleBaseSize;
            color: @baseTextColor;
            border-radius: 3px;
            margin-right: 0px;
            float: left;
            &.active{
                 color: @baseTextColor;
                border-bottom: none;
                background: @borderColor;
            }
        }
        span{
            display: inline-block;
            height: 20px;
            width: 1px;
            overflow: hidden;
            background: @borderColor;
            float: left;
            margin:9px 20px;
        }
    }
}





