@import "../variables";
@import "../lib/basic";

@import "../lib/element";
.borderbtn{
    border-bottom: 1px solid @borderColor;
    padding: 20px 44px;
    font-size: @titleBaseSize;
    .list{
        float: left;
        width: 25%;
        // text-align: center;
       
        &.last{
            text-align: right;
            width: 25%;
            float: right;
        }
        &.frist{
            // color: @;
            width: 50%;
         
        }
        a{
            color: @markColor;
        }
    }

}
.rzgl{
    padding-bottom: 10px;
}


.mylistcontent{
    padding: 0px 0px;
}


.borderbtn{
    padding: 20px 0px 20px 30px
}





