@import "../variables";
@import "../lib/basic";
@import "../lib/button";

/*llist*/

.image-project-list{
    margin: 0px auto;
    ul{
        width: @documentWidth;
        li{
            margin-right: 0px;
            &>.link{
                .content{
                    height: auto;

                    .inc{
                        .decribe{
                            height: auto;
                        }
                    }

                }
            }

        }
    }
}
.image-login{
    width: 30%;
    height:30px;
    line-height:30px;
    font-size:16px;
    text-align:center;
    border-radius:3px;
    opacity:0.7;
    background:@moreBgColor;
    margin:10px auto 30px;
    display:none

}

























    

