@import "../variables";
@import "../lib/basic";
@import "../lib/button";

/*llist*/

.tranfer-list{
	ul{
		li{
			border:1px solid  #ebebf5;
			background: #f5f5fa;
			margin-bottom: 30px;
			&>.link{
				._clearfix();
				display: block;
				padding: 30px 20px;
				img{
					display: block;
					float: left;
					margin-right: 30px;
					width: 250px;
					height: 146px;
					padding: 8px 10px;
					background: #ffffff;
					border: 1px solid #ebebf5;
				}
				.content{
					float: left;
					width: @documentWidth - 600px;
				}
				.btn{
					float: right;
				}
				h2{
					font-size: @navSize;
					color: @titleTextColor;
					font-weight: 900;
					margin-bottom: 20px;
				}
				.decribe{
					height: 60px;
					overflow: hidden;
					font-size: 14px;
					line-height: 20px;
					margin-bottom: 10px;
					color: @baseTextColor;
					&:hover{
						color: @baseTextColor;
					}
				}
				.more{
					color: @markColor;
					text-align: right;
					margin-bottom: 10px;
					margin-right: 15px;
					font-size: @titleBaseSize;
					display: block;
				}
				.info{
					._clearfix();
					width: 900px;
					&>div{
						float: left;
						// width:20%;
						margin-right: 30px;
						font-size: @navSize;
						color: @titleTextColor;
						font-weight: 900;
						margin-bottom: 20px;
						span{
							color: @markColor;
						}
					}
				}
			}
		}
	}
}
.btn{
	margin-top: 50px;
	margin-right: 20px;
	width: 146px;
}



















    

