/*常用变量*/
@import "../lib/variables";



html,body{
	min-height: 100%;
	background-image: url("@{img}/bodybg.png");
	background-repeat: repeat-y;
	background-color: #ffffff;
}

.pagecontent{
	padding:0px 0px;
}

.crumbs{
	padding: 0px 24px;
}



